<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="252,128" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-12" mainComp="false" Show_id="true" Show_Val="false" Pos="96,28" rotation="0" hflip="1" vflip="1" label="mega328-12" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/EMBEDDED_SYSTEMS/AVR_PROGRAMMING/BLINK_LED_PD3_PULLDOWN/BLINK_LED_PD3_PULLDOWN/Debug/BLINK_LED_PD3_PULLDOWN.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="280,212" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,104" rotation="90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Clock" CircId="Clock-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,48" rotation="0" hflip="1" vflip="1" label="Clock-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 kHz" Always_On="false" />

<item itemtype="Switch" CircId="Switch-16" mainComp="false" Show_id="false" Show_Val="false" Pos="4,48" rotation="0" hflip="1" vflip="1" label="Switch-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="280,180" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="48,44" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-9-rPin" endpinid="Node-10-0" pointList="268,128,280,128,280,180" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-14-rPin" endpinid="Node-10-1" pointList="48,120,48,180,280,180" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-10-2" endpinid="Ground-13-Gnd" pointList="280,180,280,196" />

<item itemtype="Connector" uid="Connector-18" startpinid="Clock-15-outnod" endpinid="Switch-16-pinP0" pointList="-88,48,-12,48" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-18-1" endpinid="mega328-12-PORTC0" pointList="48,44,48,4,164,4,164,76,136,76" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-14-lPin" endpinid="Node-18-0" pointList="48,88,48,44" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-18-2" endpinid="Switch-16-switch0pinN" pointList="48,44,20,44,20,48" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega328-12-PORTD3" endpinid="Led-9-lPin" pointList="88,68,68,68,68,156,236,156,236,128" />

</circuit>