<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-212" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/EMBEDDED_SYSTEMS/AVR_PROGRAMMING/ROTATE_CW_CCW_STOP_FUNCTION/ROTATE_CW_CCW_STOP_FUNCTION/Debug/ROTATE_CW_CCW_STOP_FUNCTION.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-120" rotation="0" hflip="1" vflip="1" label="L293-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-5" mainComp="false" Show_id="true" Show_Val="false" Pos="80,72" rotation="90" hflip="1" vflip="1" label="DcMotor-5" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-96" rotation="0" hflip="1" vflip="1" label="5 V" idLabPos="-17.927,17.6851" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-4-2Y" endpinid="DcMotor-5-rPin" pointList="-24,-104,4,-104,4,112,80,112" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-4-1Y" endpinid="DcMotor-5-lPin" pointList="-24,-112,80,-112,80,32" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-7-outnod" endpinid="L293-4-12EN" pointList="-128,-96,-72,-96" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-2-PORTB5" endpinid="L293-4-1A" pointList="-224,-132,-72,-132,-72,-112" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega328-2-PORTB4" endpinid="L293-4-2A" pointList="-224,-124,-96,-124,-96,-104,-72,-104" />

</circuit>